{
	"folders": [
		{
			"path": "logic",
			"name": "Logic"
		},
		{
			"path": "client",
			"name": "Client"
		},
		{
			"path": "logic/shared/src/main/protobuf",
			"name": "Protobuf"
		},
		{
			"path": "logic/shared/src/main/scala/orca",
			"name": "Shared"
		},
		{
			"path": "logic/jvm/src/main/scala/orca/logic",
			"name": "JVM"
		},
		{
			"path": "logic/js/src/main/scala/",
			"name": "JS"
		},
		{
			"path": ".",
			"name": "Root"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		}
	}
}